# plus-smart-home-tech

./: pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/commerce/delivery/: DeliveryApp.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/commerce/order/: OrderApp.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/commerce/payment/: PaymentApp.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/commerce/shopping_cart/: ShoppingCartApp.java
commerce/shopping-cart/src/main/java/commerce/shopping_store/: App.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/commerce/shopping_store/: ShoppingStoreApp.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/commerce/warehouse/: WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/src/test/java/commerce/shopping_store/: AppTest.java
infra/config-server/: pom.xml
infra/config-server/src/main/java/commerce/shopping_cart/: ConfigServer.java
infra/config-server/src/main/java/commerce/shopping_store/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/commerce/shopping_cart/: DiscoveryServer.java
infra/discovery-server/src/main/java/commerce/shopping_store/: DiscoveryServer.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/commerce/shopping_cart/: AggregatorApp.java
telemetry/aggregator/src/main/java/commerce/shopping_cart/serialize/: BaseAvroDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotSerializer.java
telemetry/aggregator/src/main/java/commerce/shopping_cart/service/: AggregationProcess.java  AggregationStarter.java  InMemoryAggregationProcess.java
telemetry/aggregator/src/main/java/commerce/shopping_store/: AggregatorApp.java
telemetry/aggregator/src/main/java/commerce/shopping_store/serialize/: BaseAvroDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotSerializer.java
telemetry/aggregator/src/main/java/commerce/shopping_store/service/: AggregationProcess.java  AggregationStarter.java  InMemoryAggregationProcess.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregatorApp.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/serialize/: BaseAvroDeserializer.java  SensorsSnapshotSerializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/service/: AggregationProcess.java  AggregationStarter.java  InMemoryAggregationProcess.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/aggregator/src/test/java/ru/yandex/practicum/: AppTest.java
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/commerce/shopping_cart/: AnalyzerApp.java
telemetry/analyzer/src/main/java/commerce/shopping_store/: AnalyzerApp.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/collector/controller/: EventsController.java  GrpcEventsController.java
telemetry/collector/src/main/java/collector/dto/: ActionType.java  ClimateSensorEvent.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  InpDtoMapper.java  InputEventDto.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioConditionType.java  ScenarioOperationType.java  ScenarioRemovedEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/collector/dto/enums/: ActionType.java  ActionTypeDto.java  DeviceType.java  DeviceTypeDto.java  HubEventType.java  HubEventTypeDto.java  InputEventTypeDto.java  ScenarioConditionType.java  ScenarioConditionTypeDto.java  ScenarioOperationType.java  ScenarioOperationTypeDto.java  SensorEventType.java  SensorEventTypeDto.java
telemetry/collector/src/main/java/collector/dto/hub/: DeviceAction.java  DeviceActionDto.java  DeviceAddedEvent.java  DeviceAddedEventDto.java  DeviceRemovedEvent.java  DeviceRemovedEventDto.java  HubEvent.java  HubEventDto.java  ScenarioAddedEvent.java  ScenarioAddedEventDto.java  ScenarioCondition.java  ScenarioConditionDto.java  ScenarioRemovedEvent.java  ScenarioRemovedEventDto.java
telemetry/collector/src/main/java/collector/dto/sensor/: ClimateSensorEvent.java  ClimateSensorEventDto.java  LightSensorEvent.java  LightSensorEventDto.java  MotionSensorEvent.java  MotionSensorEventDto.java  SensorEvent.java  SensorEventDto.java  SwitchSensorEvent.java  SwitchSensorEventDto.java  TemperatureSensorEvent.java  TemperatureSensorEventDto.java
telemetry/collector/src/main/java/collector/mapper/: InpDtoMapper.java  InputDtoMapper.java
telemetry/collector/src/main/java/collector/serdes/: HubEventAvroSerializer.java  InputEventAvroSerializer.java  SensorEventAvroSerializer.java  SerializationException.java
telemetry/collector/src/main/java/collector/serialize/: InputGrpcSerializer.java  SerializationException.java
telemetry/collector/src/main/java/collector/service/: CollectorService.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: ClimateSensorEvent.avdl  DeviceAddedEvent.avdl  DeviceRemovedEvent.avdl  HubEvent.avdl  LightSensorEvent.avdl  MotionSensorEvent.avdl  ScenarioAddedEvent.avdl  (+4 more)
(+174 files in other folders)
