spring.main.banner-mode=off
spring.main.log-startup-info=false

# port for http from Hub Router
server.port=8083

collector.kafkaHost=localhost
collector.kafkaPort=9092
collector.sensorTopic=telemetry.sensors.v1
collector.hubTopic=telemetry.hubs.v1
